<!doctype html>
<html>

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link href="main.css" rel="stylesheet" type="text/css">
    <link href="animate.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" charset="utf-8" src="jquery-1.9.1.js"></script>
    <script type="text/javascript" charset="utf-8" src="logic.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/logupdate.js"></script>
    
    <script type="text/javascript" charset="utf-8" src="../js/responsivevoice.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/myalert.js"></script>

    <script type="text/javascript" charset="utf-8" src="../js/materialize.js"></script>
    <link href="../css/waves.css" rel="stylesheet" type="text/css">
	
	<link href="ios_reg.css" rel="stylesheet" type="text/css">

    <script src="../js/preventreload.js"></script>

    <script type="text/javascript">
		
		function showindicator() {
            document.getElementById("loadingindicator").className = "animated fadeIn";
            document.getElementById("loadingindicator").style.display = "block";
        }
		function hideindicator() {
            document.getElementById("loadingindicator").style.display = "none";
        }
		
        $(document).ready(function() {
			
			var currentTime = new Date().getHours();
			
            if (0 <= currentTime && currentTime < 5) {
               document.getElementById("mainbg").style.backgroundImage = "url('kigali_night.jpg')";
				document.getElementById("mainbg").style.backgroundSize = "auto 100%";
            }
            if (5 <= currentTime && currentTime < 11) {
				 document.getElementById("mainbg").style.backgroundImage = "url('kigali_day.jpg')";
            }
            if (11 <= currentTime && currentTime < 16) {
				 document.getElementById("mainbg").style.backgroundImage = "url('kigali_day.jpg')";
            }
            if (16 <= currentTime && currentTime < 18) {
				 document.getElementById("mainbg").style.backgroundImage = "url('kigali_day.jpg')";
            }
            if (18 <= currentTime && currentTime <= 24) {
                document.getElementById("mainbg").style.backgroundImage = "url('kigali_night.jpg')";
				document.getElementById("mainbg").style.backgroundSize = "auto 100%";
            }
        
			


            if (localStorage.getItem('username') === null) {
            var username = localStorage.getItem('username');
            document.getElementById('username').value = username;
            }

            setTimeout(function() {
                document.getElementById("loadingindicator").className = "animated fadeOut";
            }, 1000);
            setTimeout(function() {
                document.getElementById("loadingindicator").style.display = "none";
            }, 2000);

            setTimeout(function() {
                document.getElementById("mainmenu").style.display = "block";
                document.getElementById("mainmenu").className = "nicewindow animated fadeIn";
            }, 2500);
        });



	function checkUsername(){
	
	username = $("#username").val();
	
	var randomclientid = Math.floor(Math.random() * 1000000000);

	$.get("https://250taxi.com/db/password_recovery.php?task=username_exists&username="+username+"&randomclientid="+randomclientid, function(data) {
	$(".msg").html(data);
    alert(data);
	});
	}
        
    function forgotUsername() {
        alert("Please contact customer care to assist you in recovering your PIN.");
    }

    </script>

</head>
    
<style>
    #mainbg {
        background-size: cover !important;
    }
</style>

<body id="mainbg">

    <div id="offline" class="animated fadeIn">
        <img src="cloud.png">
        <div>You are offline. This app requires an active internet connection.</div>
    </div>

    <div id="loadingindicator" style="display:block;">
        <img style="width: 60px !important;" src="../css/282.gif">
    </div>
	
	<img id="close_reg_start_arrow" onClick="document.location.href = '../index.html';" class="ios_back_arrow" src="../ios_icons/Icon-arrow-left.png">

    <div id="mainmenu" class="nicewindow" style="display:none; width:80%;">


			Please fill in your E-Mail and we will send info on how to change your PIN.
        
            <br><br>
            

			<div id="loginscreenstart_inputs">
            <input class="textfield" name="username" id="username" type="text" required placeholder="E-Mail">

			</div>
			
			<button onclick="checkUsername();">Continue</button>
        
            <button onclick="forgotUsername();">Don't have E-Mail?</button>
			
			<br>
			
			<div class="msg"></div>
			
			<br>
			




       

    </div>

    <br>

</body>
</html>


	